D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\bin\Debug\Lap03=02.exe.config
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\bin\Debug\Lap03=02.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\bin\Debug\Lap03=02.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\obj\Debug\Lap03-02.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\obj\Debug\Lap03_02.Form1.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\obj\Debug\Lap03_02.Properties.Resources.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\obj\Debug\Lap03-02.csproj.GenerateResource.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\obj\Debug\Lap03-02.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\obj\Debug\Lap03=02.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Lap03\Lap03=02\obj\Debug\Lap03=02.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\obj\Debug\Lap03-02.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\obj\Debug\Lap03_02.Form1.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\obj\Debug\Lap03_02.Properties.Resources.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\obj\Debug\Lap03-02.csproj.GenerateResource.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\obj\Debug\Lap03-02.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\obj\Debug\Lap03=02.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\obj\Debug\Lap03=02.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\bin\Debug\Lap03=02.exe.config
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\bin\Debug\Lap03=02.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03=02\bin\Debug\Lap03=02.pdb
