D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\bin\Debug\Lap02_04.exe.config
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\bin\Debug\Lap02_04.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\bin\Debug\Lap02_04.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\obj\Debug\Lap02-04.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\obj\Debug\Lap02_04.Form1.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\obj\Debug\Lap02_04.Properties.Resources.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\obj\Debug\Lap02-04.csproj.GenerateResource.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\obj\Debug\Lap02-04.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\obj\Debug\Lap02_04.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02_04\obj\Debug\Lap02_04.pdb
