D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\bin\Debug\Lap02-02.exe.config
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\bin\Debug\Lap02-02.exe
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\bin\Debug\Lap02-02.pdb
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\obj\Debug\Lap02-02.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\obj\Debug\Lap02_02.Form1.resources
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\obj\Debug\Lap02_02.Properties.Resources.resources
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\obj\Debug\Lap02-02.csproj.GenerateResource.cache
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\obj\Debug\Lap02-02.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\obj\Debug\Lap02-02.exe
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi2\Lap02-02\obj\Debug\Lap02-02.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\bin\Debug\Lap02-02.exe.config
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\bin\Debug\Lap02-02.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\bin\Debug\Lap02-02.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\obj\Debug\Lap02-02.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\obj\Debug\Lap02_02.Form1.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\obj\Debug\Lap02_02.Properties.Resources.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\obj\Debug\Lap02-02.csproj.GenerateResource.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\obj\Debug\Lap02-02.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\obj\Debug\Lap02-02.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi2\Lap02-02\obj\Debug\Lap02-02.pdb
