D:\HP_LapTrinhWin\Thuc_Hanh\Lab01-01\Lab01-01\bin\Debug\Lab01-01.exe.config
D:\HP_LapTrinhWin\Thuc_Hanh\Lab01-01\Lab01-01\bin\Debug\Lab01-01.exe
D:\HP_LapTrinhWin\Thuc_Hanh\Lab01-01\Lab01-01\bin\Debug\Lab01-01.pdb
D:\HP_LapTrinhWin\Thuc_Hanh\Lab01-01\Lab01-01\obj\Debug\Lab01-01.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\Thuc_Hanh\Lab01-01\Lab01-01\obj\Debug\Lab01-01.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\Thuc_Hanh\Lab01-01\Lab01-01\obj\Debug\Lab01-01.exe
D:\HP_LapTrinhWin\Thuc_Hanh\Lab01-01\Lab01-01\obj\Debug\Lab01-01.pdb
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi1\Lab01-01\bin\Debug\Lab01-01.exe.config
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi1\Lab01-01\bin\Debug\Lab01-01.exe
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi1\Lab01-01\bin\Debug\Lab01-01.pdb
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi1\Lab01-01\obj\Debug\Lab01-01.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi1\Lab01-01\obj\Debug\Lab01-01.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi1\Lab01-01\obj\Debug\Lab01-01.exe
D:\HP_LapTrinhWin\Thuc_Hanh\Buoi1\Lab01-01\obj\Debug\Lab01-01.pdb
