D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\bin\Debug\Lap03-03.exe.config
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\bin\Debug\Lap03-03.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\bin\Debug\Lap03-03.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03-03.csproj.AssemblyReference.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03_03.Form1.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03_03.Properties.Resources.resources
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03-03.csproj.GenerateResource.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03-03.csproj.CoreCompileInputs.cache
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03-03.exe
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03-03.pdb
D:\HP_LapTrinhWin\TH_LapTrinhWin\Buoi3\Lap03-03\obj\Debug\Lap03_03.Form2.resources
